{
  "name": "ASLI — Logística y Comercio Exterior",
  "short_name": "ASLI",
  "description": "Asesorías y Servicios Logísticos Integrales",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11224E",
  "theme_color": "#11224E",
  "icons": [
    {
      "src": "/favicon-192.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
